apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "org.zerogravity.pingr"
        versionCode 5
        versionName "0.0.5"
        minSdkVersion 21
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'ch.acra:acra:4.9.2'
    compile files('libs/annotations.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
}
